{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "super secret unguessable keysuper secret unguessable keysuper secret unguessable keysuper secret unguessable keysuper secret unguessable keysuper secret unguessable key",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=VehicleReservation;Integrated Security=True;Multiple Active Result Sets=True"
  },
  "AllowedHosts": "*"
}
